.localhistory/C/Users/Administrator/source/repos/WPF_Tutorial/WPF_Popup/1571726363$MainWindow.xaml

<Window x:Class="WPF_Popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Popup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="Brown" TextWrapping="Wrap" FontSize="12"
                   Margin="10">
        This example shows how to position a Popup 
        when the Placement property is set to "Custom"
        and the PlacementTarget is the button.</TextBlock>
            <Button Name="myButton"  Width="200" Margin="20,20,20,20"  
                Click="onClick">Click to display Popup</Button>
        </StackPanel>
        <!--<SnippetCustomPlacement>-->
        <Popup Name="popup1"  
              PlacementTarget ="{Binding ElementName=myButton}" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
              Placement="AbsolutePoint">
            <TextBlock Name="_text" Height="60" Width="200" 
                   Background="LightGray"
                   TextWrapping="Wrap">Popup positioned by using
        CustomPopupPlacement callback delegate</TextBlock>
        </Popup>
        <!--</SnippetCustomPlacement>-->
    </Grid>
</Window>
