Mini/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mini">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="notiListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Content" Value="Content"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding header}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding body}"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="X"/>
                        <Button Name="expandBtn" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                Style="{StaticResource expandBtnStyle}"/>

                        <Popup Name="popup"
                               PlacementTarget="{Binding ElementName=expandBtn}"
                               Placement="Right">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="2"/>
                                <TextBlock Name="_text" Height="60" Width="200" 
                                    Background="LightGray"
                                    TextWrapping="Wrap">
                                    Popup window
                                </TextBlock>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=expandBtn, Path=IsPressed}">
                            <Setter TargetName="popup" Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="notiListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="2"/>
        
        <Setter Property="ItemContainerStyle" Value="{StaticResource notiListViewItemStyle}"/>
    </Style>
    
</ResourceDictionary>