WPF_Expander/MainWindow.xaml

<Window x:Class="WPF_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Expander Name="myExpander" Background="SkyBlue"
                  HorizontalAlignment="Left" Header="My Expander"
                  ExpandDirection="Down" IsExpanded="False" Width="100">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua
            </TextBlock>
        </Expander>
        <Expander Width="200" HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="10" Source="Resources/bullet.png"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="20,0,0,0">My Expander</TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer Height="50">
                    <TextBlock TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
         ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit 
         esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
         occaecat cupidatat non proident, sunt in culpa qui officia 
         deserunt mollit anim id est laborum.
                    </TextBlock>
                </ScrollViewer>
            </Expander.Content>


        </Expander>
    </Grid>
</Window>
