Mini/Pages/MyListPage.xaml

<Page x:Class="Mini.Pages.MyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mini.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="270"
      x:Name="_this"
      Title="MyListPage">

    <Grid Background="AliceBlue">
        <!--ListView ItemsSource="{Binding ElementName=_this, Path=Items}"
                  ScrollViewer.CanContentScroll ="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="2"
                            Background="White"
                            Width="250">
                        <StackPanel>
                            <TextBlock Text="{Binding Key}"
                                       FontSize="14"
                                       FontFamily="Bold"/>
                            <ListBox ItemsSource="{Binding Value}" Focusable="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>

                                            </Grid.ColumnDefinitions>
                                            <Border Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0.1"/>
                                            <Button Background="{Binding IsLocal}"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            <TextBlock  Grid.Column="1"
                                                        Text="{Binding Name}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding FilterText, Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Row="1" Style="{StaticResource activityListViewStyle}"
                  ItemsSource="{Binding Dicts, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  Margin="10, 0, 0, 0"/>
        
    </Grid>
</Page>
